@import url('https://fonts.googleapis.com/css2?family=REM:ital,wght@1,300&display=swap');

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: aliceblue;
  min-height: 90vh;
  font-family: 'REM', sans-serif;
  background: linear-gradient(180deg, #1a237e, #42a5f5);
}

/* Grid style to manage small screens */
@media (max-width: 768px) {
  form {
    width: 90%;
  }
}

@media (max-width: 480px) {
  form {
    width: 100%;
  }
}

.home-page .profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  border: 5px solid white;
}

.home-page .profile-pic:hover {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.home-page .intro {
  font-size: 2em;
  color: white;
  margin: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 10px;
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 20px;
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skills-container h2 {
  margin-bottom: 10px;
}

.skills-container ul {
  list-style: none;
  padding: 0;
}

.skills-container ul li {
  padding: 5px 0;
  border-bottom: 1px solid #ccc;
}

@media only screen and (max-width: 720px) {
  .skills-container {
    width: 90%;
  }
}
